# Розважальний чат-бот на Python.

### Даний бот може:
- Рекомендувати
  - фільми,
  - музику,
  - ігри за жанрами,
- Розповісти
  - анекдоти,
  - цікаві історії,
- а також надати можливість пограти в ігри:
  - «Камінь-ножиці-папір»,
  - «Поле-чудес»,
  - «Вгадай число».
